# sesac_hackathon

./: build.gradle
src/main/java/com/example/festival/api/: KopisApi.java
src/main/java/com/example/festival/batch/client/: KopisClient.java  MusicalDataProvider.java
src/main/java/com/example/festival/batch/dto/: MusicalApiDto.java
src/main/java/com/example/festival/batch/job/: MusicalJobConfig.java  MusicalStepConfig.java
src/main/java/com/example/festival/batch/processor/: MusicalItemProcessor.java
src/main/java/com/example/festival/batch/reader/: MusicalItemReader.java
src/main/java/com/example/festival/batch/writer/: MusicalItemWriter.java
src/main/java/com/example/festival/config/: BatchConfig.java  WebConfig.java
src/main/java/com/example/festival/controller/: BatchTestController.java  GlobalExceptionHandler.java  MusicalController.java  ReviewController.java
src/main/java/com/example/festival/domain/: Musical.java  Review.java
src/main/java/com/example/festival/dto/: KopisMusicalDetailResponseDto.java  KopisMusicalResponseDto.java  MusicalDetailResponseDto.java  MusicalResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewUpdateRequestDto.java
src/main/java/com/example/festival/exceptions/: NotFoundReviewException.java  ReviewAceessException.java
src/main/java/com/example/festival/repository/: MusicalRepository.java  ReviewRepository.java
src/main/java/com/example/festival/service/: MusicalService.java  ReviewService.java
